[base]
interval = 30
enabled = True
rabbitmq_api_url = http://192.168.1.105:15672/api/
rabbitmq_user = admin
rabbitmq_pass = 123456
queues_regexes = ['.*']
#nodes_regexes = ['.*']
#queues = test1
#nodes = node1


