[base]
interval = 30
enabled = False
# Please follow the configuration's pattern below.
# ENTER and TAB must be present.
urls = {'test1': {'url': 'http://www.baidu.com', 'timeout': 30} ,
    'test2': {'url':'http://test2.com/api/', 'timeout': 30},
    'test3': {'url':'http://test3:9090/api/misc/db/test/123456', 'timeout': 30},
    }

