[base]
interval = 30
enabled = False
urls = {'test1': {'url': 'http://', 'timeout_sec': 30} ,
    'test2': {'url':'http://', 'timeout_sec': 30},
    'test3': {'url':'http://', 'timeout_sec': 30},
    }

