[conf]
input_type=log
#fields.orgid: 2
#fields.sysid: 2
#fields.token: "571145dfa339dc049c7467475cf82b1b115bca00"
fields.orgid: <orgid>
fields.sysid: <sysid>
fields.token: <token>
ields_under_root: true
close_inactive: 2h
tail_files: true
multiline.negate: true
multiline.match: after